#blocklyArea {
    height: 100vh;
    grid-row: 1;
    #blocklyDiv {
        position: absolute;
    }
    @media only screen and (max-width: 600px) {
        grid-column: 1;
        grid-row: 2;
        height: initial;
        width: 100vw;
    }
}