@import 'blockly.less';
@import 'glview.less';
@import 'core.less';

body {
    display: grid;
    grid-template-columns: auto (@webGLSize * 1vw);
    grid-gap: 0px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
}

@webGLSize: 40;